# ModularCharacterSheetCreator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/amagi82/modularcharactersheetcreator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amagi82/modularcharactersheetcreator/: AddModuleFragment.java  App.java  App.kt  Character.java  CharacterActivity.java  CharacterRVAdapter.java  CharacterSheetFragment.java  CreateCharacterFragment.java  Deprecated_CharacterFragment.java  Deprecated_SavedData.java  DividerItemDecoration.java  GameCharactersFragment.java  MainActivity.java  MainApplication.java  MainFragment.java  MainRecyclerViewAdapter.java  Module.java  NewCharacterFragment.java  NewModuleFragment.java  SavedData.java  SheetActivity.java  StatRatingBar.java
app/src/main/java/amagi82/modularcharactersheetcreator/activities/: BaseActivity.java  CharacterActivity.java  EditCharacterActivity.java  MainActivity.java  SheetActivity.java
app/src/main/java/amagi82/modularcharactersheetcreator/adapters/: CardAdapter.java  CharacterAdapter.java  CharacterAxisAdapter.java  CharacterGameAdapter.java  CharacterPagerAdapter.java  CharacterRVAdapter.java  CharacterSheetRVAdapter.java  CharacterSheetRecyclerViewAdapter.java  MainAdapter.java  MainRVAdapter.java  MainRecyclerViewAdapter.java  SheetAdapter.java  SheetPagerAdapter.java  SpinAdapter.java  SpinnerArrayAdapter.java  ViewPagerAdapter.java
app/src/main/java/amagi82/modularcharactersheetcreator/bindings/: CustomBindings.java
app/src/main/java/amagi82/modularcharactersheetcreator/callbacks/: PageListener.java  TextEntryListener.java
app/src/main/java/amagi82/modularcharactersheetcreator/core_models/: GameCharacter.java  Sheet.java  Splat.java
app/src/main/java/amagi82/modularcharactersheetcreator/databinding/: BindingAdapters.java
app/src/main/java/amagi82/modularcharactersheetcreator/events/: CharacterAddedEvent.java  CharacterChangedEvent.java  CharacterClickedEvent.java  CharacterDeletedEvent.java  CharacterInsertedEvent.java  CharacterMovedEvent.java  CharacterRemovedEvent.java  CharacterUpdatedEvent.java  CharactersLoadedEvent.java  CreateCharacterEvent.java  CreateNewCharacterEvent.java  EditCharacterEvent.java  GameClickedEvent.java  GameSystemEvent.java  LeftAxisEvent.java  ModuleAddedEvent.java  ModuleClickedEvent.java  PageChangedEvent.java  RightAxisEvent.java  SplatClickedEvent.java  TileClickedEvent.java  TileGameClickedEvent.java  TileGridItemClickedEvent.java  TileItemClickedEvent.java  TileSplatClickedEvent.java  UpNavigationEvent.java
app/src/main/java/amagi82/modularcharactersheetcreator/extras/: AnkoExtensions.kt  Annotations.kt  BindingAdapters.kt  Extensions.kt
app/src/main/java/amagi82/modularcharactersheetcreator/fragments/: BaseFragment.java  CharacterAxisFragment.java  CharacterFragment.java  CharacterGameFragment.java  CharacterNameFragment.java  CharacterSheetFragment.java  CreateCharacterFragment.java  EditCharacterFragment.java  ImageFragment.java  MainFragment.java  ModuleFragment.java  SheetFragment.java  TabFragment.java  TabProfileFragment.java
app/src/main/java/amagi82/modularcharactersheetcreator/game_models/: CMage.java  CVampire.java  CWerewolf.java  CWraith.java  Exalted.java  Game.java  GameSystem.java  NDemon.java  NMummy.java  NVampire.java  NWerewolf.java  Scion.java  Trinity.java
app/src/main/java/amagi82/modularcharactersheetcreator/listeners/: OnBackPressedListener.java  OnCharacterAddedListener.java  OnCharacterClickedListener.java  OnFabClickedListener.java  OnGameCharacterAddedListener.java  OnGameCharacterChangedListener.java  OnItemClickedListener.java  OnItemLongClickedListener.java  OnModuleAddedListener.java  OnModuleClickedListener.java  PageListener.java  SnackbarEventListener.java  TextEntryListener.java
app/src/main/res/animator/: morph_fab.xml
app/src/main/res/drawable/: ic_add_box_48dp.xml  ic_label_outline_48dp.xml  ic_tab_48dp.xml  ic_tab_unselected_48dp.xml  statelist_item_background.xml
app/src/main/res/layout/: action_add.xml  activity_create.xml  activity_crop.xml  activity_edit.xml  activity_edit_character.xml  activity_main.xml  activity_sheet.xml  card_block.xml  card_block_no_title.xml  card_character_category.xml  card_create_name.xml  card_create_name_game.xml  card_edit_name.xml  card_edit_name_axis.xml  card_edit_name_game.xml  card_header.xml  card_row_boldtext_text.xml  card_row_wod_stat_compact.xml  card_row_wod_stat_compact_specialties.xml  card_row_wod_stat_default.xml  card_row_wod_stat_default_specialties.xml  card_text.xml  card_text_only.xml  card_text_title.xml  card_wod_bloodpool.xml  card_wod_health_horizontal.xml  card_wod_humanity.xml  card_wod_willpower.xml  create_activity.xml  create_axis_tile.xml  create_game_item.xml  create_game_tile.xml  create_name_card.xml  create_name_card_axis.xml  create_name_card_game.xml  create_tab_axis.xml  create_tab_game.xml  create_tab_name.xml  crop_activity.xml  crop_image.xml  (+80 more)
app/src/main/res/layout-land/: card_edit_name_game.xml  create_tab_name.xml  fragment_character.xml  fragment_edit_name.xml  item_edit_name_game.xml  view_create_name.xml  view_edit_name.xml
app/src/main/res/layout-w200dp/: row_stat.xml
app/src/main/res/menu/: bottom_sheet.xml  bottom_sheet_start.xml  menu_create.xml  menu_edit.xml  menu_edit_character.xml  menu_edit_new.xml  menu_main_longclick_multiple.xml  menu_main_longclick_single.xml  menu_new_character.xml  menu_sheet.xml
app/src/main/res/transition/: change_transform.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings-arrays.xml  strings-games.xml  strings-templates.xml  strings-urls.xml  strings-wod.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-w600dp-port/: dimens.xml
(+443 files in other folders)
