// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.4.0-beta1'
        classpath 'com.android.databinding:dataBinder:1.0-rc1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7' //used for compile time annotation processing
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url "https://clojars.org/repo/"}
    }
}
