buildscript {
    ext.appcompat_version = '23.3.0'
    ext.kotlin_version = '1.0.1-2'
    ext.anko_version = '0.8.3'
    ext.paperparcel_version = '1.0.0-rc4'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "amagi82.modularcharactersheetcreator"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    dataBinding {
        enabled = true;
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile "com.android.support:appcompat-v7:$appcompat_version"
    compile "com.android.support:recyclerview-v7:$appcompat_version"
    compile "com.android.support:cardview-v7:$appcompat_version"
    compile "com.android.support:design:$appcompat_version"
    compile "com.android.support:palette-v7:$appcompat_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk23:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0' //Used for blood pools or health bars
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3' //Used for health bars
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.isseiaoki:simplecropview:1.0.16'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.2.0-beta1'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.2.0-beta1'
    compile "com.github.grandstaish.paperparcel:paperparcel:$paperparcel_version"
    compile "com.github.grandstaish.paperparcel:paperparcel-kotlin:$paperparcel_version"
    provided 'javax.annotation:jsr250-api:1.0'
    kapt "com.github.grandstaish.paperparcel:compiler:$paperparcel_version"
}
