apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "amagi82.modularcharactersheetcreator"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0' //Circle progress bar- used for blood pools or health bars
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3' //Usable for health bars
    compile 'com.squareup:otto:1.3.8' //Event Bus for easy & reliable communication between classes
    compile 'com.github.bumptech.glide:glide:3.6.1' //Image loading and caching
    compile 'com.isseiaoki:simplecropview:1.0.9'
    compile 'frankiesardo:icepick:3.1.0' //Save/load instance state with a simple annotation
    compile ('me.tatarka:bindingcollectionadapter:0.14') exclude group: 'com.android.databinding'
    compile ('me.tatarka:bindingcollectionadapter-recyclerview:0.14') exclude group: 'com.android.databinding'
    compile 'me.tatarka:auto-parcel-gson:0.1'
    compile 'com.cocosw:bottomsheet:1.2.0'
    provided 'javax.annotation:jsr250-api:1.0' //Annotations required for Dagger, Icepick, and Auto-Parcel
    apt 'frankiesardo:icepick-processor:3.1.0'
    apt 'me.tatarka:auto-parcel-gson-processor:0.1'
    //compile: compiles the library with the app
    //provided: puts the annotation processor classes and dependencies in the IDE class path
    //apt: Annotation Processing Tool, the processor is not added to the class path; it's only used for annotation processing
    //androidTest prefix requires generated code to be visible in Android Studio
}
