buildscript {
    ext.appcompat_version = '23.3.0'
    ext.kotlin_version = '1.0.0'
    ext.paperparcel_version = '1.0.0-rc2'
    ext.retrofit_version = '2.0.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "amagi82.modularcharactersheetcreator"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    dataBinding {
        enabled = true;
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile "com.android.support:appcompat-v7:$appcompat_version"
    compile "com.android.support:recyclerview-v7:$appcompat_version"
    compile "com.android.support:cardview-v7:$appcompat_version"
    compile "com.android.support:design:$appcompat_version"
    compile "com.android.support:palette-v7:$appcompat_version"
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0' //Circle progress bar- used for blood pools or health bars
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3' //Usable for health bars
    compile 'com.squareup:otto:1.3.8' //Event Bus for easy & reliable communication between classes
    compile 'com.github.bumptech.glide:glide:3.6.1' //Image loading and caching
    compile 'com.isseiaoki:simplecropview:1.0.16'
    compile 'frankiesardo:icepick:3.2.1-SNAPSHOT' //Save/load instance state with a simple annotation
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.2.0-beta1'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.2.0-beta1'
    compile 'me.tatarka:auto-parcel-gson:0.1'
    compile "com.github.grandstaish.paperparcel:paperparcel:$paperparcel_version"
    compile "com.github.grandstaish.paperparcel:paperparcel-kotlin:$paperparcel_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    provided 'javax.annotation:jsr250-api:1.0' //Annotations required for Dagger, Icepick, and Auto-Parcel
    kapt "com.github.grandstaish.paperparcel:compiler:$paperparcel_version"
    apt 'frankiesardo:icepick-processor:3.2.1-SNAPSHOT'
    apt 'me.tatarka:auto-parcel-gson-processor:0.1'
}
