<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        style="@style/CoordinatorLayout"
        tools:context=".CropActivity">

        <android.support.design.widget.AppBarLayout
            android:background="@color/black"
            style="@style/AppBar.Fits">

            <com.isseiaoki.simplecropview.CropImageView
                android:id="@+id/cropImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:cropMode="ratio_free"
                app:handleColor="@color/primary"
                app:minFrameSize="100dp"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:onClick="onFabClicked"
            style="@style/Fab.Bottom"
            android:src="@drawable/ic_done_24dp"
            android:tint="@color/white"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>