<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel"
                  type="amagi82.modularcharactersheetcreator.ui.main.MainViewModel"/>
        <variable name="context"
                  type="amagi82.modularcharactersheetcreator.ui.main.MainActivity"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        style="@style/CoordinatorLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">

        <android.support.design.widget.AppBarLayout
            style="@style/AppBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/RecyclerView"
            app:items="@{viewModel.list}"
            app:itemViewBinder="@{context.itemViewBinder}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Fab.Bottom"
            android:src="@drawable/ic_person_add_white_24dp"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>