<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="editViewModel"
                  type="amagi82.modularcharactersheetcreator.ui.edit.EditViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        style="@style/CoordinatorLayout"
        android:background="@color/primary_background"
        tools:context=".EditActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            style="@style/AppBar.Fits">

            <android.support.design.widget.CollapsingToolbarLayout
                style="@style/CollapsingToolbar"
                android:layout_height="wrap_content"
                app:contentScrim="@color/primary"
                app:layout_scrollFlags="scroll"
                app:titleEnabled="false">

                <amagi82.modularcharactersheetcreator.ui._extras.widgets.ImageBackdrop
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:imageUrl="@{editViewModel.splashUrl}"
                    app:layout_collapseMode="parallax"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <amagi82.modularcharactersheetcreator.ui._extras.widgets.NoSwipeViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="@dimen/character_grid_overlay"
            app:itemView="@{editViewModel.itemView}"
            app:items="@{editViewModel.pages}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:page="@{editViewModel.page}"/>

        <android.support.design.widget.FloatingActionButton
            style="@style/Fab.Bottom"
            android:onClick="onFabClicked"
            android:src="@drawable/ic_done_24dp"
            android:tint="@color/white"
            app:fab="@{editViewModel.isFabShown}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>