<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mainViewModel"
                  type="amagi82.modularcharactersheetcreator.ui.main.MainViewModel"/>
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        style="@style/CoordinatorLayout"
        tools:context=".MainActivity">

        <android.support.design.widget.AppBarLayout
            style="@style/AppBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            style="@style/RecyclerView"
            app:items="@{mainViewModel.list}"
            app:itemView="@{mainViewModel.itemView}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Fab.Bottom"
            android:tint="@color/white"
            android:src="@drawable/ic_person_add_24dp"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>