<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="nameGameItemViewModel"
                  type="amagi82.modularcharactersheetcreator.ui.edit.name.NameGameItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/Card.EditName"
        tools:layout_width="180dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_small_margin"
                android:text="@string/game"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_small_margin"
                android:adjustViewBounds="true"
                app:imageUrl="@{nameGameItemViewModel.url}"
                tools:background="@color/primary"
                tools:layout_height="96dp"/>
        </LinearLayout>

        <ImageView
            android:onClick="@{nameGameItemViewModel.onResetClicked}"
            style="@style/ActionButton.Undo"/>

    </android.support.v7.widget.CardView>
</layout>