<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="4"
    style="@style/LinearLayoutWodRow">

    <TextView
        android:id="@+id/tvText"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        style="@style/TextBody_Column"/>

    <TextView
        android:id="@+id/tvSpecialty"
        android:layout_width="wrap_content"
        android:layout_weight="0"
        style="@style/TextCaption_Column"/>

    <amagi82.modularcharactersheetcreator.widgets.StatRatingBar
        android:id="@+id/statRatingBar"
        style="@style/StatRatingBar_Column"/>
</LinearLayout>