<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="nameViewModel"
                  type="amagi82.modularcharactersheetcreator.ui.edit.name.NameViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/Card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_keyline_padded_layout"
                android:layout_marginRight="@dimen/default_keyline_padded_layout"
                android:layout_marginTop="@dimen/default_margin"
                app:errorEnabled="false">

                <amagi82.modularcharactersheetcreator.ui._extras.widgets.FocusAwareEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/character_name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:minWidth="@dimen/toolbar_edittext_minwidth"
                    android:singleLine="true"
                    android:text="@{nameViewModel.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:editTextListener="@{nameViewModel.editTextListener}"/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:imageUri="@{nameViewModel.imageUri}"/>

            <ImageView
                android:id="@+id/actionPhoto"
                style="@style/ActionButton"
                android:src="@drawable/ic_camera_alt_24dp"
                android:tint="@color/primary_dark"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>