<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="axisItemViewModel"
                  type="amagi82.modularcharactersheetcreator.ui.edit.axis.AxisItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/Card.EditName"
        tools:layout_width="180dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:id="@+id/center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_small_margin"
                android:layout_marginLeft="@dimen/default_small_margin"
                android:layout_marginTop="@dimen/default_small_margin"
                android:text="@{axisItemViewModel.axisTitle}"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="Clan"/>

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/center"
                android:layout_below="@id/tvTitle"
                android:layout_marginLeft="@dimen/default_small_margin"
                android:text="@{axisItemViewModel.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="Gangrel"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_small_margin"
                android:layout_toRightOf="@id/center"
                app:imageUrl="@{axisItemViewModel.url}"
                tools:src="@drawable/clan_icon"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/actionBack"
            style="@style/ActionButton.Undo" />

    </android.support.v7.widget.CardView>
</layout>