<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/Card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:id="@+id/card_linear_layout"
        style="@style/LinearLayoutWodCardBlock">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextTitle"
            android:paddingBottom="@dimen/default_vertical_margin"/>

        <amagi82.modularcharactersheetcreator.widgets.StatRatingBar
            android:id="@+id/statRatingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numStars="10"
            android:paddingBottom="@dimen/default_vertical_margin"
            card_view:barType="square"/>
    </LinearLayout>
</android.support.v7.widget.CardView>