<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/default_small_margin"
    android:paddingTop="@dimen/default_small_margin">

    <TextView
        android:id="@+id/tvBoldText"
        style="@style/TextBody"
        android:paddingRight="@dimen/default_small_margin"
        android:paddingEnd="@dimen/default_small_margin"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvText"
        style="@style/TextBody"/>

</LinearLayout>