<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="axisViewModel"
                  type="amagi82.modularcharactersheetcreator.ui.create.axis.AxisViewModel"/>
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
    </data>

    <FrameLayout
        style="@style/CreatePageFrame">

        <TextView
            style="@style/TextPrompt"
            android:text="@{@string/choose(axisViewModel.title)}"/>

        <android.support.v7.widget.RecyclerView
            style="@style/RecyclerView.Card"
            android:paddingTop="@dimen/default_large_margin"
            app:items="@{axisViewModel.list}"
            app:itemView="@{axisViewModel.itemView}"
            app:layoutManager="@{LayoutManagers.grid(@integer/character_axis_span_count)}"/>
    </FrameLayout>
</layout>