<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="nameViewModel"
                  type="amagi82.modularcharactersheetcreator.ui.create.name.NameViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        style="@style/CreatePageFrame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextPrompt"
                android:text="@{nameViewModel.title}"/>

            <include layout="@layout/create_name_card_game"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/edit_name_card_height"
                     android:layout_margin="@dimen/card_margin"
                     app:gameCardViewModel="@{nameViewModel.gameItem}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/create_name_card_axis"
                         app:axisCardViewModel="@{nameViewModel.leftItem}"/>

                <include layout="@layout/create_name_card_axis"
                         app:axisCardViewModel="@{nameViewModel.rightItem}"/>

            </LinearLayout>

            <include layout="@layout/create_name_card"
                     app:nameViewModel="@{nameViewModel}"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>