<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="createViewModel"
                  type="amagi82.modularcharactersheetcreator.ui.create.CreateViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        style="@style/CoordinatorLayout"
        android:background="@color/primary_background"
        tools:context=".CreateActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            style="@style/AppBar.Fits">

            <android.support.design.widget.CollapsingToolbarLayout
                style="@style/CollapsingToolbar"
                app:titleEnabled="false">

                <amagi82.modularcharactersheetcreator.ui._extras.widgets.ImageBackdrop
                    style="@style/ImageBackdrop"
                    app:url="@{createViewModel.splashUrl}"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <amagi82.modularcharactersheetcreator.ui._extras.widgets.NoSwipeViewPager
            style="@style/ViewPager"
            app:behavior_overlapTop="@dimen/edit_viewpager_overlap_top"
            app:itemView="@{createViewModel.itemView}"
            app:items="@{createViewModel.pages}"
            app:page="@{createViewModel.page}"/>

        <android.support.design.widget.FloatingActionButton
            style="@style/Fab.Bottom"
            android:onClick="onFabClicked"
            android:src="@drawable/ic_done_24dp"
            android:tint="@color/white"
            app:fabShown="@{createViewModel.isFabShown}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>