<?xml version="1.0" encoding="utf-8"?>
<com.edmodo.cropper.CropImageView
    xmlns:cropper="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cropImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cropper:fixAspectRatio="true"/>