<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_horizontal_margin">

    <ImageView
        android:id="@+id/imageCharacterIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_face_grey600_24dp"
        android:contentDescription="@string/character_icon"/>

    <EditText
        android:id="@+id/etCharacterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/imageCharacterIcon"
        android:layout_toStartOf="@id/imageCharacterIcon"
        android:hint="@string/name"/>

    <EditText
        android:id="@+id/etCharacterClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCharacterName"
        android:hint="Character Name"/>

    <EditText
        android:id="@+id/etGameSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCharacterClass"
        android:hint="Character Name"/>





</RelativeLayout>