<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/appbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <amagi82.modularcharactersheetcreator.widgets.AnimatedNetworkImageView
        android:id="@+id/imagePortrait"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_portrait_height"
        android:background="@color/primary"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <amagi82.modularcharactersheetcreator.widgets.AnimatedNetworkImageView
        android:id="@+id/iconLeft"
        style="@style/CircleIcon"
        tools:src="@drawable/clan_icon"/>

    <TextView
        android:id="@+id/tvIconLeft"
        style="@style/CircleIconCaption"
        tools:text="Left"/>

    <amagi82.modularcharactersheetcreator.widgets.AnimatedNetworkImageView
        android:id="@+id/iconRight"
        style="@style/CircleIcon"
        android:layout_alignParentRight="true"
        tools:src="@drawable/clan_icon"/>

    <TextView
        android:id="@+id/tvIconRight"
        style="@style/CircleIconCaption"
        android:layout_alignParentRight="true"
        tools:text="Right"/>

    <!--Hint not showing is a bug in the Design Library. Should be fixed soon-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginLeft="@dimen/default_keyline"
        android:layout_marginRight="@dimen/default_keyline">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:ellipsize="end"
            android:hint="@string/character_name"
            android:minWidth="@dimen/toolbar_edittext_minwidth"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imagePortrait"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_anchor_margin"
        android:src="@drawable/ic_camera_alt_white_24dp"
        android:tint="@color/primary_dark"
        app:borderWidth="2dp"/>

    <TextView
        android:id="@+id/tvGameSystem"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_tab_layout_height"
        android:layout_below="@id/imagePortrait"
        android:background="@color/primary_dark"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/secondary_text_default_material_dark"
        tools:text="Game System"
        tools:visiblity="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvGameSystem"
        android:scrollbars="vertical"/>

    <ImageView
        android:id="@+id/imageOnyxLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_extra_large_margin"
        android:background="@color/primary"
        android:layout_below="@id/tvGameSystem"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:src="@drawable/logo_onyx_path"/>

</RelativeLayout>



