<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/appbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/extended_appbar_height"
    android:background="@color/primary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imagePortrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:id="@+id/iconLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/default_small_margin"
        android:background="@color/primary_dark"/>

    <TextView
        android:id="@+id/tvIconLeft"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconLeft"
        android:layout_margin="@dimen/default_small_margin"
        android:text="Left"/>

    <ImageView
        android:id="@+id/iconRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/default_small_margin"
        android:background="@color/primary_dark"/>

    <TextView
        android:id="@+id/tvIconRight"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iconRight"
        android:layout_margin="@dimen/default_small_margin"
        android:text="Right"/>

    <TextView
        android:id="@+id/tvGameSystem"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_dark"
        android:gravity="center"
        android:text="Game System"/>

    <EditText
        android:id="@+id/etName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvGameSystem"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="@dimen/default_keyline_padded_layout"
        android:layout_marginLeft="@dimen/toolbar_edittext_indent"
        android:layout_marginRight="@dimen/default_keyline_padded_layout"
        android:layout_marginStart="@dimen/toolbar_edittext_indent"
        android:hint="@string/name"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:minWidth="@dimen/toolbar_edittext_minwidth"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvGameSystem"
        android:scrollbars="vertical"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvGameSystem"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-28dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_camera_alt_white_24dp"
        android:tint="@color/primary_dark"
        app:backgroundTint="@color/accent_light"
        app:borderWidth="2dp"/>

</RelativeLayout>



