<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imagePortrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvIconLeft"
        style="@style/CircleIconCaption_Profile"
        tools:text="Left"/>

    <ImageView
        android:id="@+id/iconLeft"
        style="@style/CircleIcon_Profile"
        android:layout_above="@id/tvIconLeft"
        tools:src="@drawable/clan_icon"/>

    <TextView
        android:id="@+id/tvIconRight"
        style="@style/CircleIconCaption_Profile"
        android:layout_alignParentRight="true"
        tools:text="Right"/>

    <ImageView
        android:id="@+id/iconRight"
        style="@style/CircleIcon_Profile"
        android:layout_above="@id/tvIconRight"
        android:layout_alignParentRight="true"
        tools:src="@drawable/clan_icon"/>

</RelativeLayout>