<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/character_recyclerview_keyline"
    android:paddingRight="@dimen/character_recyclerview_keyline">

    <TextView
        android:id="@+id/tvPrompt"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:shadowColor="@color/primary_dark"
        android:shadowRadius="10"
        android:text="@string/choose_name"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/default_large_margin"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/leftSplat"
                    android:layout_width="@dimen/character_circle_icon_size"
                    android:layout_height="@dimen/character_circle_icon_size"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/default_margin"
                    tools:src="@drawable/clan_icon"/>

                <TextView
                    android:id="@+id/tvLeftSplat"
                    android:layout_width="@dimen/character_circle_icon_size"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    tools:text="Gangrel"/>

                <ImageView
                    android:id="@+id/rightSplat"
                    android:layout_width="@dimen/character_circle_icon_size"
                    android:layout_height="@dimen/character_circle_icon_size"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/default_margin"
                    tools:src="@drawable/clan_icon"/>

                <TextView
                    android:id="@+id/tvRightSplat"
                    android:layout_width="@dimen/character_circle_icon_size"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="@dimen/default_margin"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    tools:text="Camarilla"/>
            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/default_extra_large_margin"
                android:layout_marginLeft="@dimen/default_keyline_padded_layout"
                android:layout_marginRight="@dimen/default_keyline_padded_layout"
                android:layout_marginTop="@dimen/default_large_margin"
                app:errorEnabled="false">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/character_name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:minWidth="@dimen/toolbar_edittext_minwidth"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/imagePortrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                style="@style/Fab"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera_alt_white_24dp"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/bUpdateCharacter"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="@dimen/default_extra_large_margin"
                android:text="@string/add"
                android:visibility="invisible"
                tools:visibility="visible"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>