<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="axisViewModel"
                  type="amagi82.modularcharactersheetcreator.ui.edit.axis.AxisViewModel"/>
    </data>

    <FrameLayout
        style="@style/EditFragmentFrame">

        <TextView
            style="@style/TextPrompt"
            android:text="@{axisViewModel.title}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/RecyclerView.Card"
            android:paddingTop="@dimen/default_large_margin"
            app:items="@{axisViewModel.list}"
            app:itemViewBinder="@{axisViewModel.itemViewBinder}"/>
    </FrameLayout>
</layout>