<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainItemViewModel"
            type="amagi82.modularcharactersheetcreator.ui.main.MainItemViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_list_item_height"
        android:onClick="@{mainItemViewModel.onItemClick}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/main_circle_icon_size"
            android:layout_height="@dimen/main_circle_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:contentDescription="@string/character_icon"
            app:civ_border_color="@color/grey_700"
            app:civ_border_width="1dp"
            app:loadIcon="@{mainItemViewModel.character}"
            tools:background="@color/primary"/>

        <TextView
            android:id="@+id/tvGameSystem"
            style="@style/CharacterItemText.Right"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@{mainItemViewModel.system}"
            android:textColor="@{mainItemViewModel.systemColor}"
            android:textStyle="bold"
            tools:text="Game system"/>

        <TextView
            android:id="@+id/tvCharacterName"
            style="@style/CharacterItemText"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_keyline"
            android:layout_toLeftOf="@id/tvGameSystem"
            android:maxLines="2"
            android:text="@{mainItemViewModel.name}"
            android:textSize="16sp"
            tools:text="Character name"/>

        <TextView
            android:id="@+id/tvCharacterArchetype"
            style="@style/CharacterItemText.Right"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@{mainItemViewModel.archetype}"
            android:textStyle="italic"
            tools:text="Dwarven cleric"/>

        <View
            style="@style/Divider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>