<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bloodPoolViewModel"
                  type="amagi82.modularcharactersheetcreator.ui.sheet.modules.BloodPoolViewModel"/>
    </data>
<android.support.v7.widget.CardView
    style="@style/Card.Medium"
    tools:layout_width="120dp">

    <RelativeLayout
        style="@style/LinearLayoutCard">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextTitle"
            android:paddingBottom="@dimen/default_small_margin"
            android:text="@string/blood_pool"/>

        <ImageView
            android:id="@+id/bBloodDecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/spend_blood"
            android:paddingTop="@dimen/default_margin"
            android:src="@drawable/ic_chevron_left_24dp"/>

        <ImageView
            android:id="@+id/bBloodIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/gain_blood"
            android:paddingTop="@dimen/default_margin"
            android:src="@drawable/ic_chevron_right_24dp"/>

        <com.github.lzyzsd.circleprogress.CircleProgress
            android:id="@+id/circleProgress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_tiny_margin"
            app:circle_finished_color="@color/darkRed"
            app:circle_max="10"
            app:circle_progress="7"
            app:circle_suffix_text=""
            app:circle_text_size="34sp"/>

        <TextView
            android:id="@+id/tvBloodPerTurn"
            style="@style/TextBody"
            android:layout_below="@id/circleProgress"
            android:layout_centerHorizontal="true"
            android:textSize="10sp"
            tools:text="Blood Per Turn: 2"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</layout>