<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/Card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/LinearLayoutWodCardBlock">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextTitle"
            android:paddingBottom="@dimen/default_small_margin"
            tools:text="Title"/>
    </LinearLayout>
</android.support.v7.widget.CardView>