<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/LinearLayoutWodRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/tvCategory"
        style="@style/TextBody_Column"
        android:layout_width="wrap_content"
        android:layout_weight="0"
        tools:text="Intelligence"/>

    <TextView
        android:id="@+id/tvSpecialty"
        style="@style/TextCaption_Column"
        android:layout_width="wrap_content"
        android:layout_weight="0"
        tools:text="Problem Solver"/>

    <amagi82.modularcharactersheetcreator.widgets.StatRatingBar
        android:id="@+id/statRatingBar"
        style="@style/StatRatingBar_Column"/>
</LinearLayout>