<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutWodRow">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Category"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:text="Specialty"/>

    <amagi82.modularcharactersheetcreator.widgets.RoundedStatBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/statBar"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>