<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="sheetViewModel"
                  type="amagi82.modularcharactersheetcreator.ui.sheet.SheetViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        style="@style/CoordinatorLayout"
        tools:context=".SheetActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            style="@style/AppBar.Fits">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                style="@style/CollapsingToolbar"
                app:expandedTitleMarginBottom="@dimen/default_margin"
                app:expandedTitleMarginEnd="@dimen/sheet_expanded_title_margin_end"
                app:expandedTitleMarginStart="@dimen/sheet_expanded_title_margin_start"
                app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded.Sheet"
                app:title="@{sheetViewModel.character.name}">

                <ImageView
                    android:id="@+id/imageBackdrop"
                    style="@style/ImageBackdrop"
                    android:adjustViewBounds="true"
                    android:minHeight="@dimen/sheet_portrait_minheight"
                    app:url="@{sheetViewModel.character.image.uri}"
                    app:layout_collapseParallaxMultiplier="0.7"/>

                <View
                    style="@style/ScrimTop"
                    android:visibility="@{sheetViewModel.character.image.uri == null? View.GONE : View.VISIBLE}"/>

                <View
                    style="@style/ScrimBottom"
                    android:visibility="@{sheetViewModel.character.image.uri == null? View.GONE : View.VISIBLE}"/>

                <ImageView
                    style="@style/CircleIcon"
                    app:size="@{@dimen/sheet_icon_size}"
                    app:url="@{sheetViewModel.character.left.url}"
                    tools:src="@drawable/clan_icon"/>

                <TextView
                    style="@style/CircleIconCaption"
                    android:text="@{sheetViewModel.character.left.title}"
                    tools:text="Left"/>

                <ImageView
                    style="@style/CircleIcon"
                    android:layout_gravity="bottom|right"
                    app:size="@{@dimen/sheet_icon_size}"
                    app:url="@{sheetViewModel.character.right.url}"
                    tools:src="@drawable/clan_icon"/>

                <TextView
                    style="@style/CircleIconCaption"
                    android:layout_gravity="bottom|right"
                    android:text="@{sheetViewModel.character.right.title}"
                    tools:text="Right"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"/>

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_tab_layout_height"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/white"
                app:tabMinWidth="120dp"
                app:tabMode="scrollable"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            style="@style/ViewPager"
            app:itemView="@{sheetViewModel.itemView}"
            app:items="@{sheetViewModel.tabs}"
            app:pageTitles="@{sheetViewModel.tabTitles}"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Fab.Bottom"
            android:onClick="onFabClicked"
            android:src="@drawable/ic_add_24dp"
            android:tint="@color/white"
            android:visibility="invisible"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>