<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <amagi82.modularcharactersheetcreator.widgets.StatRatingBar
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:colorFill="@color/translucent_grey"
        app:colorOutlineOff="@color/translucent_grey"
        app:colorOutlineOn="@color/translucent_grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="Category"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"/>
</FrameLayout>