<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <amagi82.modularcharactersheetcreator.widgets.RoundedStatBar
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="2dp"
        android:rating="3"
        app:rsb_title="Category" />

    <amagi82.modularcharactersheetcreator.widgets.RoundedStatBar
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="2dp"
        android:rating="3"
        app:rsb_ratingMax="4"
        app:rsb_title="Category"
        app:rsb_specialty="Specialty"/>

</FrameLayout>