<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="gameViewModel"
                  type="amagi82.modularcharactersheetcreator.ui.create.game.GameViewModel"/>
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
    </data>

    <FrameLayout
        style="@style/CreatePageFrame">

        <TextView
            style="@style/TextPrompt"
            android:text="@string/choose_game"/>

        <android.support.v7.widget.RecyclerView
            style="@style/RecyclerView.Card"
            android:paddingTop="@dimen/default_large_margin"
            app:items="@{gameViewModel.list}"
            app:itemView="@{gameViewModel.itemView}"
            app:layoutManager="@{LayoutManagers.grid(@integer/character_game_span_count)}"/>
    </FrameLayout>
</layout>